{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "GainX",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "GameplayInsights",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "AbilitySystemGameFeatureActions",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "MotionTrajectory",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "UIExtension",
      "Enabled": true
    },
    {
      "Name": "PocketWorlds",
      "Enabled": true
    },
    {
      "Name": "GameSubtitles",
      "Enabled": true
    },
    {
      "Name": "AsyncMixin",
      "Enabled": true
    },
    {
      "Name": "ShooterCore",
      "Enabled": true
    },
    {
      "Name": "VoxelFree",
      "Enabled": false
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGExternalDataInterop",
      "Enabled": true
    },
    {
      "Name": "PCGGeometryScriptInterop",
      "Enabled": true
    },
    {
      "Name": "PCGWaterInterop",
      "Enabled": true
    },
    {
      "Name": "Volumetrics",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}